.heroSection {
  position: relative;
  background: #ea2127;
  color: #fff;
  padding: 60px 0px;
  height: 940px;
  text-align: center;
}
.heroText {
  position: relative;
  top: 30px;
  left: 120px;
  height: 168px;
}
.heroText h1 {
  font-size: 140px;
  font-weight: 400;
  line-height: 168px;
  letter-spacing: 1px;
  text-align: start;
  color: #ffffff66;
  font-family: var(--font-actOfRejection);
}

.productGrid {
  position: absolute;
  top: 190px;
  left: 160px;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}
.product {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  width: 357px;
  height: 468px;
}

/* Add a wrapper for the image */
.imageWrapper {
  width: 100%;
  height: 397px;
  border-radius: 5px;
  overflow: hidden; /* Hide overflow when image scales */
  position: relative;
}

.product img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
  transition: transform 0.4s ease; /* Smooth zoom transition */
}

.imageWrapper:hover img {
  transform: scale(1.1); /* Scale image on hover */
}

.product p {
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  line-height: 19.2px;
  letter-spacing: 0.005em;
  text-align: left;
}

.product .prices {
  display: flex;
  flex-direction: row;
  column-gap: 20px;
}
.product .prices span {
  font-size: 1.2rem;
  color: #fff;
}
.product .prices span:nth-child(2) {
  text-decoration: line-through;
}
